# Zero

./: README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/software/annotation/: ClassUtil.java  MapperScanUtil.java  Permission.java  PermissionProcessor.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/software/zero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/zero/: MainActivity.java  MyApp.java
app/src/main/java/com/software/zero/activity/: FindPeopleActivity.java  InterceptorActivity.java
app/src/main/java/com/software/zero/activity/base/: InterceptorBaseActivity.java
app/src/main/java/com/software/zero/adapter/: ChatAdapter.java  FindPeopleAdapter.java  FriendRequestAdapter.java
app/src/main/java/com/software/zero/api/: AddFriendApi.java  ChatApi.java  FindPeopleApi.java  InterceptorApi.java  SendLocation.java
app/src/main/java/com/software/zero/config/: ServicerConfig.java
app/src/main/java/com/software/zero/contract/: AddFriendContract.java  ChatContract.java  FindPeopleContract.java  InterceptorContract.java
app/src/main/java/com/software/zero/dao/: AddFriendMessageDao.java  ChatDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/software/zero/database/: AddFriendMessageDatabase.java  UserDatabase.java  ZeroDatabase.java
app/src/main/java/com/software/zero/enums/: ScrollViewLocation.java  UserProperty.java  WebSocketType.java
app/src/main/java/com/software/zero/fragment/: CheckRefuseFragment.java  MainFragment.java  OursFragment.java  TalkFragment.java
app/src/main/java/com/software/zero/manager/: DatabaseManager.java  PermissionManager.java
app/src/main/java/com/software/zero/model/: AddFriendModel.java  ChatModel.java  FindPeopleModel.java  InterceptorModel.java
app/src/main/java/com/software/zero/pojo/: AddFriendMessage.java  ChatHistory.java  Location.java  PeopleMessage.java  User.java  WebSocketMessageEvent.java
app/src/main/java/com/software/zero/pool/: MessagePool.java
app/src/main/java/com/software/zero/presenter/: AddFriendPresenter.java  ChatPresenter.java  FindPeoplePresenter.java  InterceptorPresenter.java
app/src/main/java/com/software/zero/repository/: AddFriendRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/software/zero/response/: Response.java
app/src/main/java/com/software/zero/response/data/: ChatData.java  FindPeopleData.java  FriendRequestData.java  InterceptorData.java  LocationData.java
app/src/main/java/com/software/zero/service/: GaoDeMapService.java
app/src/main/java/com/software/zero/ui/activity/: FindPeopleActivity.java  FriendRequestActivity.java  InterceptorActivity.java  MainActivity.java
app/src/main/java/com/software/zero/ui/activity/base/: InterceptorBaseActivity.java
app/src/main/java/com/software/zero/ui/fragment/: CheckRefuseFragment.java  MainFragment.java  OursFragment.java  TalkFragment.java
app/src/main/java/com/software/zero/ui/view/: MyScrollView.java
app/src/main/java/com/software/zero/view/: CheckRefuseFragment.java  InterceptorActivity.java  MainBaseActivity.java  MainFragment.java  MyScrollView.java  OursFragment.java  TalkFragment.java
app/src/main/java/com/software/zero/view/base/: InterceptorBaseActivity.java
app/src/main/res/drawable/: badge_background.xml  bg_soft_gradient.xml  bubble_left.xml  bubble_right.xml  ic_email_small.xml  input_bg_glass.xml  red_dot_badge.xml  send_button_round.xml  shape_round.xml  top_note_bg.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_check_refuse.xml  activity_find_people.xml  activity_friend_requests.xml  activity_initialize_page.xml  activity_main.xml  activity_ours_page.xml  activity_talk_page.xml  item_friend_request.xml  item_message_left.xml  item_message_right.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/software/zero/: ExampleUnitTest.java
config/src/main/java/com/example/config/: ServicerConfig.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/software/login/: LoginActivity.java  LoginInitialer.java
login/src/main/java/com/software/login/api/: LoginApi.java
login/src/main/java/com/software/login/config/: ServicerBaseUrl.java
login/src/main/java/com/software/login/model/: LoginModel.java
login/src/main/java/com/software/login/model/impl/: LoginModelImpl.java
login/src/main/java/com/software/login/presenter/: LoginContact.java
login/src/main/java/com/software/login/presenter/impl/: LoginPresenterImpl.java
login/src/main/java/com/software/login/response/: LoginResponse.java  Response.java
login/src/main/res/drawable/: bg_edittext.xml  bg_love_gradient.xml  ic_email_small.xml  ic_password_small.xml  ic_user_small.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/xml/: network_security_config.xml
router/: build.gradle
router/src/main/java/com/software/router/: IRouter.java  Router.java
util/: build.gradle
util/src/main/java/com/software/util/: EncryptedPrefsHelper.java  GsonUtil.java
util/src/main/java/com/software/util/address2file/: Address2File.java
util/src/main/java/com/software/util/base64/: Base64ToFile.java
util/src/main/java/com/software/util/dialog/: LoadingDialog.java
util/src/main/java/com/software/util/retrofit/: MyRetrofit.java
util/src/main/java/com/software/util/share_preference/: EncryptedPrefsHelper.java  TokenPrefsHelper.java
util/src/main/java/com/software/util/websocket/: WebSocketHelper.java
util/src/main/res/layout/: dialog_loading.xml
