plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.software.login'
    compileSdk 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    androidTestImplementation libs.espresso.core

    implementation(project(":util"))
    implementation(project(":config"))


    // RxJava 3 核心库
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    // 如果您在 Android 项目中使用，通常还会配合 RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}