plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.software.zero'
    compileSdk 36

    defaultConfig {
        applicationId "com.software.zero"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters  "armeabi-v7a", "arm64-v8a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.amap.api:3dmap-location-search:latest.integration'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0' // 用于TabLayout
    implementation 'com.google.android.material:material:1.11.0' // 请使用最新版本

    // RxJava 3 核心库
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    // 如果您在 Android 项目中使用，通常还会配合 RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation(project(":login"))
    implementation(project(":util"))


    implementation libs.recyclerview


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}