plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    dependencies {
        // 注解处理器
        annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
        implementation 'com.google.auto.service:auto-service:1.0-rc7'

        // JavaPoet 用于生成代码
        implementation 'com.squareup:javapoet:1.13.0'

    }
}